<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed the Homeless</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        header {
            background-color: #222222;
            padding: 10px;
            text-align: center;
            color: gold;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            color: gold;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .hero {
            background: url('images/IMG_5346.jpeg') no-repeat center center/cover;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px #000;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .about, .contact, .donate {
            padding: 40px;
            text-align: center;
        }
        .about img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .donate-form {
            background-color: #222222;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }
        .donate-form input[type="text"], .donate-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #444;
            background-color: #000000;
            color: white;
        }
        .donate-form button, .donate-form .copy-btn {
            background-color: gold;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        footer {
            background-color: #222222;
            padding: 10px;
            text-align: center;
            color: gold;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .crypto-options {
            text-align: center;
            margin-top: 20px;
        }
        .crypto-options p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Feed the Homeless</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#donate">Donate</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <section class="hero">
        <h1>Help Us Make a Difference</h1>
    </section>
    <section id="about" class="about">
        <h2>About Us</h2>
        <img src="images/IMG_5350.jpeg" alt="About Us">
        <p>We are dedicated to helping the homeless across the globe, with a particular focus on West Africa. Our mission is to bring awareness to the plight of those without homes and provide the support they need to rebuild their lives.</p>
    </section>
    <section id="donate" class="donate">
        <h2>Donate in Cryptocurrency</h2>
        <div class="donate-form">
            <h3>Select Your Cryptocurrency</h3>
            <div class="crypto-options">
                <p>Bitcoin (BTC)</p>
                <input type="text" value="Your_BTC_Wallet_Address_Here" id="btcWallet">
                <button class="copy-btn" onclick="copyWalletAddress('btcWallet')">Copy Wallet Address</button>
                <p>Ethereum (ETH)</p>
                <input type="text" value="Your_ETH_Wallet_Address_Here" id="ethWallet">
                <button class="copy-btn" onclick="copyWalletAddress('ethWallet')">Copy Wallet Address</button>
                <p>Tether (USDT)</p>
                <input type="text" value="Your_USDT_Wallet_Address_Here" id="usdtWallet">
                <button class="copy-btn" onclick="copyWalletAddress('usdtWallet')">Copy Wallet Address</button>
            </div>
            <button>Donate Now</button>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="mailto:infofeedthehomeless@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p>For more payment options, please reach out to us directly at infofeedthehomeless@gmail.com</p>
    </section>
    <footer>
        <p>© 2024 Feed the Homeless. All rights reserved.</p>
    </footer>

    <script>
        function copyWalletAddress(walletId) {
            var copyText = document.getElementById(walletId);
            copyText.select();
            copyText.setSelectionRange(0, 99999); 
            navigator.clipboard.writeText(copyText.value);
            alert("Copied the wallet address: " + copyText.value);
        }
    </script>
</body>
</html>