/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #000;
    color: #FFD700; /* Gold */
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #FFD700;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h2 {
    color: #FFD700;
}

footer {
    background-color: #000;
    color: #FFD700;
    text-align: center;
    padding: 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

/* Donation Section Styles */
#donation-form {
    background-color: #000;
    color: #FFD700;
    padding: 1rem;
    border-radius: 5px;
}

#donation-form label {
    display: block;
    margin-top: 0.5rem;
}

#donation-form input, #donation-form select, #donation-form button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

#contact-form {
    background-color: #000;
    color: #FFD700;
    padding: 1rem;
    border-radius: 5px;
}

#contact-form label {
    display: block;
    margin-top: 0.5rem;
}

#contact-form input, #contact-form textarea {
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
}

#contact-form button {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: #FFD700;
    color: #000;
    border: none;
    cursor: pointer;
}